{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": [".tox", "build", "dist", "pw.egg-info"],
		}
	],
  "build_systems":
  [
    {
      "name": "Test",
      "shell_cmd": "make test",
      "working_dir": "$project_path"
    }
  ]
}
